FaceBlogCodersBay/obj/FaceBlogCodersBay.Library.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlog\\FaceBlogCodersBay\\FaceBlogCodersBay.Library.csproj": {}
  },
  "projects": {
    "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlog\\FaceBlogCodersBay\\FaceBlogCodersBay.Library.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlog\\FaceBlogCodersBay\\FaceBlogCodersBay.Library.csproj",
        "projectName": "FaceBlogCodersBay.Library",
        "projectPath": "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlog\\FaceBlogCodersBay\\FaceBlogCodersBay.Library.csproj",
        "packagesPath": "C:\\Users\\David Matousch\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlog\\FaceBlogCodersBay\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\David Matousch\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FaceBlogCodersBay/obj/FaceBlogCodersBay.Library.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlogCodersBay\\FaceBlogCodersBay\\FaceBlogCodersBay.Library.csproj": {}
  },
  "projects": {
    "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlogCodersBay\\FaceBlogCodersBay\\FaceBlogCodersBay.Library.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlogCodersBay\\FaceBlogCodersBay\\FaceBlogCodersBay.Library.csproj",
        "projectName": "FaceBlogCodersBay.Library",
        "projectPath": "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlogCodersBay\\FaceBlogCodersBay\\FaceBlogCodersBay.Library.csproj",
        "packagesPath": "C:\\Users\\David Matousch\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlogCodersBay\\FaceBlogCodersBay\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\David Matousch\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/itpro-devops/_packaging/ITPRO%40Local/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FaceBlogCodersBay/obj/FaceBlogCodersBay.Library.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlog\\FaceBlogCodersBay\\FaceBlogCodersBay.Library.csproj": {}
+    "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlogCodersBay\\FaceBlogCodersBay\\FaceBlogCodersBay.Library.csproj": {}
   },
   "projects": {
-    "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlog\\FaceBlogCodersBay\\FaceBlogCodersBay.Library.csproj": {
+    "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlogCodersBay\\FaceBlogCodersBay\\FaceBlogCodersBay.Library.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlog\\FaceBlogCodersBay\\FaceBlogCodersBay.Library.csproj",
+        "projectUniqueName": "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlogCodersBay\\FaceBlogCodersBay\\FaceBlogCodersBay.Library.csproj",
         "projectName": "FaceBlogCodersBay.Library",
-        "projectPath": "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlog\\FaceBlogCodersBay\\FaceBlogCodersBay.Library.csproj",
+        "projectPath": "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlogCodersBay\\FaceBlogCodersBay\\FaceBlogCodersBay.Library.csproj",
         "packagesPath": "C:\\Users\\David Matousch\\.nuget\\packages\\",
-        "outputPath": "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlog\\FaceBlogCodersBay\\obj\\",
+        "outputPath": "C:\\Projects\\Codersbay\\Abendschule\\C#\\FaceBlogCodersBay\\FaceBlogCodersBay\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\David Matousch\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -22,7 +22,8 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {},
+          "https://pkgs.dev.azure.com/itpro-devops/_packaging/ITPRO%40Local/nuget/v3/index.json": {}
         },
         "frameworks": {
           "net6.0": {
@@ -55,7 +56,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
